<?xml version="1.0"?>
<robot name="race_car" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="base_link">
    <visual>
      <geometry>
        <box size=" 0.4 0.67 0.2"/> <!-- Car dimensions -->
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.4 0.67 0.2"/>
      </geometry>
    </collision>
  </link>

  <link name="laser">
    <visual>
      <geometry>
        <cylinder length="0.05" radius="0.03"/> <!-- Lidar shape -->
      </geometry>
      <material name="red"/>
    </visual>
  </link>

  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser"/>
    <origin xyz="0.2 0.0 0.15" rpy="0 0 0"/> <!-- Adjust position and orientation based on your setup -->
  </joint>
</robot>
